<mat-form-field>
    <input matInput (keyup)="doFilter($event.target.value)" placeholder="Search">
</mat-form-field>

<form [formGroup]="form" autocomplete="off">
    <ng-container formArrayName="items">
        <mat-table [dataSource]="items.controls" matSort>

            <ng-container matColumnDef="id">
                <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.get('id').value}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                <mat-cell *matCellDef="let element;" [formGroup]="element">
                    {{element.get('name').value}}
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
    </ng-container>
</form>